resource "azurerm_network_interface_security_group_association" "nsg_association" {
  network_interface_id      = azurerm_network_interface.nic.id
  network_security_group_id = azurerm_network_security_group.nsg.id
}

resource "azurerm_virtual_machine_extension" "wsl_container_install" {
  name                       = "wsl-container-${random_pet.prefix.id}"
  virtual_machine_id         = azurerm_windows_virtual_machine.vm.id
  publisher                  = "Microsoft.Compute"
  type                       = "CustomScriptExtension"
  type_handler_version       = "1.10"
  auto_upgrade_minor_version = true

  settings = <<SETTINGS
    {
      "commandToExecute": "powershell -ExecutionPolicy Unrestricted -Command \"
        Install-WindowsFeature -Name Microsoft-Windows-Subsystem-Linux;
        Install-WindowsFeature -Name Containers;
        Invoke-WebRequest -Uri https://aka.ms/wsl-deb9 -OutFile C:\\Users\\Public\\wsl_update.msi;
        Start-Process msiexec.exe -ArgumentList '/i C:\\Users\\Public\\wsl_update.msi /quiet /norestart' -NoNewWindow -Wait;
        wsl --set-default-version 2;
        Invoke-WebRequest -Uri https://download.docker.com/win/static/stable/x86_64/docker-20.10.7.zip -OutFile C:\\Users\\Public\\docker.zip;
        Expand-Archive -Path C:\\Users\\Public\\docker.zip -DestinationPath C:\\Program Files\\Docker;
        [Environment]::SetEnvironmentVariable('PATH', $Env:PATH + ';C:\\Program Files\\Docker', [EnvironmentVariableTarget]::Machine);
        Start-Service docker;
        docker version
      \""
    }
  SETTINGS

  depends_on = [azurerm_windows_virtual_machine.vm]
}